# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:0gZeasCYmLU1@ep-tight-bird-a4ngxvru-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:0gZeasCYmLU1@ep-tight-bird-a4ngxvru-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:0gZeasCYmLU1@ep-tight-bird-a4ngxvru-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:0gZeasCYmLU1@ep-tight-bird-a4ngxvru.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tight-bird-a4ngxvru-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="0gZeasCYmLU1"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET=TJJx/6LtjSaKhyFP8m/7+uHgm/EDmgzfbG9mHPQsZcU=